!
hostname r4 
password admin
!
!interface eth0
!  ip address 192.168.34.43/24
!
!interface eth1
!  ip address 192.168.45.11/24
!
!interface eth2
!  ip address 10.0.4.11/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
