! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
ip ospf priority 2
interface eth1
ip ospf priority 2
interface lo
ip ospf area 0
!
router ospf
  network 192.168.12.0/24 area 10
  network 192.168.13.0/24 area 0 
  redistribute static
  default-information originate always
!
log file /var/log/quagga/ospfd.log
