!
hostname r1
password admin
!
!interface eth0
!  ip address 192.168.12.11/24
!
!interface eth1
!  ip address 192.168.13.11/24
!
interface lo
  ip address 10.10.10.10/32
!
ip forwarding
ipv6 forwarding
ip route 0.0.0.0/0 lo
!
line vty
