########################
## options
########################
options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { any; };    # allows recursive queries
    recursion yes;                   # enables resursive queries
    forwarders { 10.0.0.12; };

    dnssec-enable no;
    dnssec-validation no;

};
########################
## zones
########################
zone "prim.com" IN {
    type master;
    file "/etc/bind/com.zone";
};
