! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 101
  bgp router-id 1.1.1.1
!
  no auto-summary
  no synchronization
  redistribute ospf
!
  neighbor 192.168.14.41 remote-as 102
  neighbor 192.168.14.41 weight 100
  neighbor 192.168.15.51 remote-as 103  
  neighbor 192.168.15.51 weight 500
  neighbor 2001:a:b:14::41 remote-as 102
  neighbor 2001:a:b:14::41 weight 100
  neighbor 2001:a:b:15::51 remote-as 103
  neighbor 2001:a:b:15::51 weight 500
!
!
  address-family ipv6
  redistribute ospf6
  neighbor 2001:a:b:14::41 activate
  neighbor 2001:a:b:15::51 activate 
  exit-address-family
!
!
!
log file /var/log/quagga/bgpd.log

