! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface eth0
ip ospf priority 1
interface eth1
ip ospf priority 1
interface eth2
ip ospf priority 1
!
interface eth2
  ip ospf cost 200
!
router ospf
  network 192.168.35.0/24 area 11
  network 192.168.45.0/24 area 11
  network 10.0.5.0/24 area 11
!
log file /var/log/quagga/ospfd.log
