! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r2
password admin
!
interface eth0
ip ospf priority 1
interface eth1
ip ospf priority 1
interface eth2
ip ospf priority 1
!
router ospf
  network 192.168.12.0/24 area 10
  network 192.168.23.0/24 area 0
  network 10.0.2.0/24 area 0
!
log file /var/log/quagga/ospfd.log
