! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
ip ospf priority 2
interface eth1
ip ospf priority 2
interface eth2
ip ospf priority 2
interface eth3
ip ospf priority 2
!
router ospf
  network 192.168.13.0/24 area 0
  network 192.168.23.0/24 area 0
  network 192.168.34.0/24 area 11
  network 192.168.35.0/24 area 11
!
log file /var/log/quagga/ospfd.log
