! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r4
password admin
!
router bgp 102
  bgp router-id 4.4.4.4
!
  no auto-summary
  no synchronization
!
  network 10.0.4.0/24
  neighbor 192.168.14.11 remote-as 101
  neighbor 192.168.14.11 weight 100
  neighbor 192.168.45.54 remote-as 103
  neighbor 192.168.45.54 weight 500
  neighbor 2001:a:b:14::11 remote-as 101
  neighbor 2001:a:b:14::11 weight 100
  neighbor 2001:a:b:45::54 remote-as 103
  neighbor 2001:a:b:45::54 weight 500
!
  address-family ipv6
  network 2004:a:b:4::/64
  neighbor 2001:a:b:14::11 activate
  neighbor 2001:a:b:45::54 activate
!
!
!
log file /var/log/quagga/bgpd.log
