########################
## options
########################
options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { any; };

    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { none; };    # allows recursive queries
    recursion no;                   # enables resursive queries
#    forwarders { 10.0.0.12; };

    dnssec-enable no;
    dnssec-validation no;

};
########################
## zones
########################
zone "strapi.com" IN {
    type master;
    file "/etc/bind/strapi.com.zone";
};

zone "in-addr.arpa" IN {
	type master;
	file "/etc/bind/in-addr.arpa.zone";
    allow-update { none; };
};

zone "ip6.arpa" IN {
	type master;
	file "/etc/bind/ip6.arpa.zone";
    allow-update { none; };
};