!
hostname r1
password admin
!
!interface eth0
!  ip address 10.0.0.11/24
!
!interface eth1
!  ip address 20.0.0.11/24
!
!interface eth2
!  ip address 30.0.0.11/24
!
interface lo
!
ip forwarding
ipv6 forwarding
ip route 0.0.0.0/0 lo
!
line vty
