! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password admin
!
interface eth0
 ip ospf priority 0
interface eth1
 ip ospf priority 0
interface eth2
 ip ospf priority 0
!
router ospf 
  network 192.168.13.0/24 area 0
  network 192.168.23.0/24 area 0
  #network 10.0.3.0/24 area 0
!
log file /var/log/quagga/ospfd.log
