! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r5
password admin
!
interface r53
interface r54
interface r5h5
!
router ospf
  network 192.168.35.0/24 area 1
  network 192.168.45.0/24 area 1
  network 10.0.5.0/24 area 1
!
log file /var/log/quagga/ospfd.log
