! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname r5
password admin
!
interface r53
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
interface r54
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
interface r5h5
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 3
  ipv6 ospf6 transmit-delay 1
!
router ospf6
  area 0.0.0.1 range 2001::/64
  area 0.0.0.1 range 2001:bbbb:bbbb::/64
  interface r53 area 0.0.0.1
  interface r54 area 0.0.0.1
  interface r5h5 area 0.0.0.1
!
log file /var/log/quagga/ospf6d.log
