!
hostname r5 
password admin
!
!interface r53
!  ip address 192.168.35.53/24
!
!interface r54
!  ip address 192.168.45.54/24
!
!interface r5h5
!  ip address 10.0.5.11/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
