! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r4
password admin
!
interface r34
interface r45
interface r4h4
!
router ospf
  network 192.168.34.0/24 area 1
  network 192.168.45.0/24 area 1
  network 10.0.4.0/24 area 1
!
log file /var/log/quagga/ospfd.log
