!
hostname r4 
password admin
!
!interface r43
!  ip address 192.168.34.43/24
!
!interface r45
!  ip address 192.168.45.11/24
!
!interface r4h4
!  ip address 10.0.4.11/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
