! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r5
password admin
!
router bgp 103
  bgp router-id 5.5.5.5
!
  no auto-summary
  no synchronization
!
  network 10.0.5.0/24
  neighbor 192.168.15.11 remote-as 101
  neighbor 192.168.15.11 weight 500
  neighbor 192.168.45.11 remote-as 102 
  neighbor 192.168.45.11 weight 500
  neighbor 2001:a:b:15::11 remote-as 101
  neighbor 2001:a:b:15::11 weight 500
  neighbor 2001:a:b:45::11 remote-as 102
  neighbor 2001:a:b:45::11 weight 500
!
  address-family ipv6
  network 2005:a:b:5::/64
  neighbor 2001:a:b:15::11 activate
  neighbor 2001:a:b:45::11 activate
!
!
!
log file /var/log/quagga/bgpd.log
